DB_URL=mongodb+srv://Psaval88:gEmjeoqcoPgf0mXX@backend.ccqmsq8.mongodb.net/?retryWrites=true&w=majority&appName=Backend

JWT_SECRET=afkABF2489jsfiALU12c

CLOUDINARY_API_KEY=396964441343141
CLOUDINARY_API_SECRET=HNOlZtfcv4_cHnKgv4l93G_KkBY
CLOUDINARY_CLOUD_NAME=dp4iedtwf